<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <!-- <link rel="stylesheet" href="style.css" />-->
  </head>
  <style>
    body{
      
    background-color: rgb(255, 0, 128);
    }
  #ttl{
    margin-left: 35%;
  }
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  h1{
      font-family: Poppins;
      font-size: 40px;
      color: aliceblue;
  }
  #frm{  
      border: solid rgb(0, 0, 0) 5px;  
      width:25%;  
      border-radius: 25px;  
      margin: 120px auto;  
      background: rgb(0, 204, 255);  
      padding: 50px;  
  }  
  #btn{  
      background-color: #00ff40; /* Green */
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
    margin-left: 0%;
    border: 2px solid #000000;
    border-radius: 4px;
  }  

  #txt{
    font-size: 24px;
  }
  </style>

  <body>
    <div id="ttl">
      <h1>Sarcasm Detection</h1>
      <h1>Deep Learning Project</h1>
      </div>
      <div id = "frm">    
          <form name="f1">  
              <p>  
                  <label id="txt"> Enter text: </label>  
                  <input type = "text" id ="user" name  = "user" />  
              </p>  
              <p>     
                  <input type =  "submit" id = "btn" value = "Submit" />  
              </p>  
          </form>  
      </div>  
  </body>
</html>
